# saas-backend-shared-saas-utils

./: cliff.toml  pom.xml
core/: pom.xml
core/src/main/java/fr/fk/saas/core/encryption/: Encryption.java
core/src/main/java/fr/fk/saas/core/model/: Context.java  ContextHolder.java
core/src/test/java/fr/fk/saas/core/encryption/: EncryptionTest.java
database/: pom.xml
database/_dev/docs/: readme.md
database/src/main/java/fr/fk/saas/database/: DatabaseAutoConfig.java
database/src/main/java/fr/fk/saas/database/configuration/: DatabaseAutoConfigImportSelector.java  DatabaseAutoConfigProps.java
database/src/main/java/fr/fk/saas/database/multitenant/: TenantIdentifierResolver.java  TenantSchemaResolver.java  TenoxDataSourceResolver.java
database/src/main/java/fr/fk/saas/database/multitenant/client/: ApiTenoxClient.java
database/src/main/java/fr/fk/saas/database/multitenant/client/dto/: ConfigDTO.java  TenantDataSourceResponseDTO.java
database/src/main/java/fr/fk/saas/database/multitenant/client/fallback/: ApiTenoxFallBackFactory.java
database/src/main/java/fr/fk/saas/database/props/: DatabaseAutoConfigProps.java
database/src/main/java/fr/fk/saas/database/utils/: JdbcUtils.java
link/: pom.xml
link/src/main/java/fr/fk/saas/link/: LinkAutoConfig.java
link/src/main/java/fr/fk/saas/link/exception/: M2MBlSecurityTokenGeneratorException.java
link/src/main/java/fr/fk/saas/link/m2m/: M2MClient.java  RestClientConfig.java  TokenResponse.java
link/src/main/resources/archetype-resources/: pom.xml
link/src/main/resources/archetype-resources/src/main/java/: App.java
link/src/main/resources/archetype-resources/src/test/java/: AppTest.java
security/: pom.xml
security/src/main/java/fr/fk/saas/security/: SecurityAutoConfig.java
security/src/main/java/fr/fk/saas/security/builders/: HttpWebSecurityBuilder.java  JwtDecoderBuilder.java
security/src/main/java/fr/fk/saas/security/configuration/: SecurityAutoConfig.java  SecurityAutoConfigCorsConfig.java  SecurityAutoConfigImportSelector.java  SecurityAutoConfigOpenAPIConfig.java  SecurityAutoConfigProps.java
security/src/main/java/fr/fk/saas/security/filters/: XSSFilter.java
security/src/main/java/fr/fk/saas/security/model/: Constants.java  SecurityModel.java  XSSPartWrapper.java  XSSRequestWrapper.java
security/src/main/java/fr/fk/saas/security/utils/: AccessMap.java  CustomAuthorizationManager.java  JwtConverter.java  SecurityUtils.java
security/src/main/resources/: application.properties.template  application.yaml.template
test/: pom.xml
test/src/main/java/fr/fk/saas/: App.java
